REACT_APP_API_KEY=AIzaSyDZ94faQDuQ9knlPIXh8wHNruzKn7tY2q0
REACT_APP_AUTH_DOMAIN=gggg-dd77b.firebaseapp.com
REACT_APP_PROJECT_ID=gggg-dd77b
REACT_APP_STORAGE_BUCKET=gggg-dd77b.appspot.com
REACT_APP_MESS_SEND_ID=185047165273
REACT_APP_APP_ID=1:185047165273:web:f5c64ca70f9487b5b34448
